# suppress inspection "UnusedProperty" for whole file
title=Spring Batch Plugin
projectVersion=3.0.0-SNAPSHOT
projectDesc=Adds spring batch support including job configuration using Spring Bean DSL and configuration reloading
projectUrl=https://github.com/longwa/grails-spring-batch
githubSlug=longwa/grails-spring-batch
githubBranch=master
developers=Aaron Long

grailsVersion=3.3.6
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=3.5.1
springBatchVersion=3.0.9.RELEASE
springBatchAdminVersion=1.3.1.RELEASE
