# suppress inspection "UnusedProperty" for whole file
title=Spring Batch
projectVersion=3.0.0
projectDesc=Adds spring-batch support including job configuration using Spring Bean DSL and configuration reloading
projectUrl=https://github.com/longwa/grails-spring-batch
githubSlug=longwa/grails-spring-batch
githubBranch=master
developers=Aaron Long

grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
springBatchVersion=3.0.8.RELEASE
